<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;500&display=swap" rel="stylesheet">
  <title>QR code component</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body {
      background-color: hsl(220, 15%, 55%);
    }

    
    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #bloco {
      width: 300px;
      height: 460px;
      border: 2px solid white;
      border-radius: 20px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    div#img > img {
      width: 260px;
      height: 250px;
      border-radius: 10px;
    }

    div#sub-titulo {
      width: 80%;
    }

    div#sub-titulo > p {
      text-align: center;
      font-weight: bold;
      font-size: 15pt;
      padding: 5px;
      margin-top: 5px;
    }

    div#paragrafo {
      width: 70%;
    }

    div#paragrafo > p {
      font-size: 12pt;
      margin: 5px;
      padding: 10px;
      text-align: center;
      color: rgba(87, 86, 86, 0.795);
    }
  </style>
</head>
<body>
   <div id="container">
        <div id="bloco">
          <div id="img">
            <img src="images/image-qr-code.png" alt="Qr-code">
          </div>
          <div id="sub-titulo">
            <p>Improve your front-end skills by building projects</p>
          </div>
          <div id="paragrafo">
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
        </div>
   </div>
</body>
</html>